Audit: PlayResultOverlayView.swift (1,121 lines)
================================================

1. Swallowed Errors — 6 instances | Medium
------------------------------------------
Line 241:  try? await Task.sleep(for: .seconds(3))        — Cancellation swallowed (acceptable for timeout)
Line 1056: try? await generator.image(at: .zero).image     — Thumbnail failure silent, user sees black
Line 1074: try? await asset.load(.duration)                 — Duration falls back to 0
Line 1079: try? FileManager.default.attributesOfItem(...)   — File size falls back to 0
Line 1085: try? await asset.loadTracks(withMediaType:)      — Track loading silently skipped
Line 1087: try? await track.load(.naturalSize)              — Resolution silently skipped

Lines 1074-1087 are metadata — defaulting to 0/nil is reasonable.
Thumbnail failure (line 1056) is the most impactful since it's the main visual.


2. Massive File — 1 instance | Medium
--------------------------------------
1,121 lines, over the 1,000-line threshold. Contains:
- PlayResultOverlayView (main view, ~572 lines)
- PlayResultType extensions (iconName, abbreviation, accessibilityLabel — lines 574-625)
- 7 helper structs: PlayResultButton, PlayResultButtonStyle, PlayResultSectionHeader,
  PlayResultDivider, PlayResultModePicker (with nested ModeButton), PitchTypeButton,
  PlayResultActionButton (with nested ActionButtonStyle)
- VideoMetadata, VideoMetadataView, MetadataBadge
- Thumbnail/metadata loading extension

VideoMetadata/VideoMetadataView/MetadataBadge and PlayResultType extensions are
reusable and could be extracted.


3. Business Logic in Views — 0 instances | Low
-----------------------------------------------
Clean separation. The view delegates saving via onSave callback.
Thumbnail/metadata loading is view-specific presentation logic, not domain logic.


4. Hardcoded Strings and Magic Numbers — 14 instances | Medium
--------------------------------------------------------------
Line 85-86:   16, 16                    — Padding magic numbers
Line 157:     72, 104                   — Landscape vs portrait leading padding, unexplained
Line 158:     20                        — Trailing padding
Line 159:     28, 16                    — Top padding landscape/portrait
Line 205:     28, 16                    — Same top padding repeated
Line 281:     420                       — Max panel width, no constant
Lines 32,353,355,359,360: "fastball", "offspeed" — Pitch type string literals as identifiers
Line 677:     56                        — Button height
Line 997:     1_048_576                 — Bytes-per-MB literal
Lines 1048-1050: 640, 360              — Thumbnail max sizes

Pitch type strings are particularly fragile — should be an enum or constants.


5. Copy-Pasted Logic (DRY Violations) — 3 instances | Low
----------------------------------------------------------
1. Lines 95-118 vs 119-142: Game info and practice info blocks are near-identical
   (icon+title, calendar date, "No date" fallback). Could be a shared EventInfoHeader.
2. Lines 157+205: isLandscape ? 28 : 16 padding logic duplicated.
3. Lines 354-358 vs 360-364: Two PitchTypeButton blocks structurally identical.


6. Debug Print Statements — 0 instances | Low
----------------------------------------------
No print() calls found. Clean.


7. Missing [weak self] in Closures — 0 instances (N/A) | Low
--------------------------------------------------------------
SwiftUI struct, not a class. Task.detached blocks correctly avoid strong self
capture — they capture value types and write back via MainActor.run.


8. Oversized View Bodies and Deep Nesting — 2 instances | High
---------------------------------------------------------------
- body (lines 56-251): 195 lines, nearly 4x the 50-line guideline. Mixes thumbnail
  background, info header, overlay panel dispatch, back button, and saving overlay.
- glassPanel (lines 289-431): 142 lines with header, mode picker, pitch inputs,
  result grid, action buttons, and background styling.
- Nesting: Info header section (lines 92-171) reaches 6 levels deep.


9. Unsafe Threading Patterns — 1 instance | Medium
----------------------------------------------------
Lines 1051, 1069: Task.detached blocks stored in @State vars (metadataTask,
thumbnailTask). onDisappear cancels them (lines 76-79), but loadThumbnail/
loadVideoMetadata could be called again on re-appear before old tasks finish
cancelling. Cancellation checks are only at specific yield points. Low probability
but a potential race.


10. Inconsistent Error Handling — 1 instance | Low
----------------------------------------------------
No ErrorHandlerService, OSLog, or logging used. All errors silently swallowed
with try?. Acceptable for UI overlay (degraded display is fine), but thumbnail
failure at line 1056 could benefit from a logged warning.


Summary
=======
 #  | Category                        | Count | Severity
----+---------------------------------+-------+---------
 1  | Swallowed Errors                |   6   | Medium
 2  | Massive File                    |   1   | Medium
 3  | Business Logic in Views         |   0   | Low
 4  | Hardcoded Strings/Magic Numbers |  14   | Medium
 5  | DRY Violations                  |   3   | Low
 6  | Debug Prints                    |   0   | Low
 7  | Missing [weak self]             |   0   | Low
 8  | Oversized Bodies/Nesting        |   2   | High
 9  | Unsafe Threading                |   1   | Medium
10  | Inconsistent Error Handling     |   1   | Low


Top Recommendations
===================
1. Break up body — extract thumbnail background, info header, back button,
   and saving overlay into named computed properties.
2. Extract helper structs — move VideoMetadata/VideoMetadataView/MetadataBadge
   and PlayResultType extensions to their own files to get under 1,000 lines.
3. Replace pitch type strings with an enum (e.g., PitchType.fastball / .offSpeed)
   to eliminate fragile string comparisons.
4. Extract game/practice info header into a shared subview to eliminate the
   duplicated date-display blocks.
