===============================================================================
COACHES VIEWS (Views/Coaches/ + CoachesView.swift) — AUDIT
===============================================================================
Scope: Athlete-side coach management views
  CoachesView.swift (top-level)
  Views/Coaches/CoachRow.swift
  Views/Coaches/InviteCoachSheet.swift
  Views/Coaches/AddCoachView.swift
  Views/Coaches/CoachDetailView.swift
  Views/Coaches/ShareToCoachFolderView.swift

Total findings: 12
  Bug: 4
  Potential Issue: 4
  Minor: 2
  Improvement: 2

===============================================================================
CRITICAL SUMMARY
===============================================================================

No crashes or data-loss-level issues. The most impactful bugs are:
1. Duplicated coach deletion logic between CoachesView and CoachDetailView
   with different error handling and security behavior (one retries Firestore
   revocation, the other silently swallows failures).
2. Re-invite creates a shared folder even when the invitation flow no longer
   requires one upfront (InviteCoachSheet creates invitation-only).
3. ShareToCoachFolderView dismiss-then-notify race for paywall presentation.

===============================================================================
FINDINGS
===============================================================================

-------------------------------------------------------------------------------
[1] BUG — CoachesView.swift:272-318 vs CoachDetailView.swift:194-234
    Duplicated coach deletion logic with divergent behavior
-------------------------------------------------------------------------------
Both CoachesView.deleteCoach() and CoachDetailView.deleteCoach() implement
the same deletion flow: capture IDs, delete locally, revoke Firestore access,
soft-delete in Firestore. However they differ in important ways:

  CoachDetailView (lines 214-222):
    - Uses `retryAsync` for folder revocation (will retry on failure)
    - Comment says "silent failure here is a security issue"

  CoachesView (lines 296-307):
    - Uses plain try/catch (single attempt, no retry)
    - Comment says "Silent failures are acceptable"

These contradictory approaches mean coach removal from CoachesView may leave
stale folder access in Firestore if the first attempt fails, while the same
operation from CoachDetailView correctly retries.

Fix: Extract to a shared `CoachDeletionService` or shared function.

-------------------------------------------------------------------------------
[2] BUG — CoachesView.swift:232-245
    reinviteCoach creates a shared folder prematurely
-------------------------------------------------------------------------------
`reinviteCoach()` creates a new SharedFolder if one doesn't exist (line 238),
then creates an invitation referencing that folder. But `InviteCoachSheet`
(used for first-time invitations) specifically avoids creating folders upfront:
"Create invitation only — folders are created server-side when the coach
accepts" (line 241-242).

This means re-invitations create orphaned folders if the coach never accepts,
while first-time invitations correctly defer folder creation.

Fix: Align reinviteCoach with InviteCoachSheet — create invitation-only,
let the server handle folder creation on acceptance. Also pass `folderID`
and `folderName` parameters correctly to `createInvitation`.

-------------------------------------------------------------------------------
[3] BUG — ShareToCoachFolderView.swift:106-107
    dismiss() then post notification — paywall may not appear
-------------------------------------------------------------------------------
Same pattern seen in CoachLimitPaywallSheet: `dismiss()` immediately followed
by `NotificationCenter.default.post(name: .showSubscriptionPaywall)`. The
dismiss animation hasn't completed when the notification fires, so the
receiving view may try to present a new sheet on a view that's still being
dismissed. This can cause the paywall to silently fail to appear.

Fix: Post the notification after dismiss completes, e.g., via onDismiss
callback on the parent's .sheet modifier, or use a slight delay.

-------------------------------------------------------------------------------
[4] BUG — CoachesView.swift:284-291
    modelContext.save() inside Task — potential threading issue
-------------------------------------------------------------------------------
`deleteCoach` calls `modelContext.delete(coach)` synchronously (with
animation), then enters a `Task` where it calls `try modelContext.save()`.
The `modelContext` is from `@Environment` and is main-actor-bound, but the
Task may not be explicitly @MainActor. While SwiftUI views are typically
@MainActor, the Task inherits actor context — this should be verified or
explicitly annotated as `Task { @MainActor in ... }`.

Additionally, the delete animation runs before save succeeds. If save fails,
the coach row is already visually gone but the data persists.

Fix: Save before animating the deletion, or roll back the UI on failure.

-------------------------------------------------------------------------------
[5] POTENTIAL ISSUE — InviteCoachSheet.swift:260
    saveContext result discarded after coach insert
-------------------------------------------------------------------------------
Line 260: `ErrorHandlerService.shared.saveContext(modelContext, caller:
"InviteCoachSheet.sendInvitation")` — the Bool return value is discarded.
If the local save fails, the Firestore invitation was already created but
no local Coach record exists. The user sees success, but the coach won't
appear in their coaches list until the next sync.

Fix: Check the result and show a warning if local save fails (Firestore
invitation was still sent successfully).

-------------------------------------------------------------------------------
[6] POTENTIAL ISSUE — CoachDetailView.swift:96-125
    Shared folders section reads from folderManager.athleteFolders
-------------------------------------------------------------------------------
The view iterates `coach.sharedFolderIDs` and looks up each in
`folderManager.athleteFolders`. But `athleteFolders` is loaded in `.task`
only if it's empty (line 188). If the folder manager was already populated
with stale data (e.g., a folder was deleted), the lookup may show incorrect
folder info or miss new folders.

Fix: Always refresh folders in .task, or at minimum check staleness.

-------------------------------------------------------------------------------
[7] POTENTIAL ISSUE — AddCoachView.swift:38-46
    emailError computed property creates NSRegularExpression every evaluation
-------------------------------------------------------------------------------
`emailError` is a computed property called during body evaluation. Each call
creates a new `NSRegularExpression` instance. While not expensive individually,
this runs on every keystroke in any field (since any @State change triggers
body evaluation). For a form with multiple fields, this is unnecessary churn.

Fix: Make the regex a static constant:
  `private static let emailRegex = try! NSRegularExpression(...)`

-------------------------------------------------------------------------------
[8] POTENTIAL ISSUE — CoachesView.swift:206
    reportCoach opens mailto URL with unescaped coach data
-------------------------------------------------------------------------------
The coach name and email are interpolated directly into the mailto URL string,
then the entire string is percent-encoded. This works for most cases, but if
the coach name contains characters like `&` or `=`, they could break the URL
query parameter parsing before encoding is applied, since `subject=` and
`body=` delimiters could be ambiguous.

Fix: Percent-encode the subject and body values separately before assembling
the URL string:
  ```
  let encodedSubject = subject.addingPercentEncoding(...)
  let encodedBody = body.addingPercentEncoding(...)
  let mailto = "mailto:...?subject=\(encodedSubject)&body=\(encodedBody)"
  ```

-------------------------------------------------------------------------------
[9] MINOR — CoachRow.swift:193-200
    coachStatusColor is a free function
-------------------------------------------------------------------------------
`coachStatusColor(for:)` is a module-level free function. This pollutes the
global namespace. It should be a static method on a type (e.g., `Coach` or
a `CoachUI` enum) or a View extension.

-------------------------------------------------------------------------------
[10] MINOR — ShareToCoachFolderView.swift:291
     GameContext with empty opponent for highlights/other
-------------------------------------------------------------------------------
When the clip is a highlight or "other" type, the code creates a GameContext
with `opponent: ""` just to carry the notes. This is a semantic mismatch —
a highlight isn't a game. The notes should be passed separately rather than
shoehorning them into a GameContext with fake data.

-------------------------------------------------------------------------------
[11] IMPROVEMENT — CoachDetailView.swift:237-241
     createPhoneURL filtering logic
-------------------------------------------------------------------------------
The phone URL creation filters the phone string against valid characters, but
then calls `.replacingOccurrences(of: " ", with: "")` — spaces were already
removed by the character set filter since space isn't in `validChars`. This
line is dead code.

Also, the `tel:` URL spec technically requires only digits and `+`, so
parentheses and dashes should also be stripped for maximum compatibility.

-------------------------------------------------------------------------------
[12] IMPROVEMENT — CoachesView.swift:322-362
     refreshInvitationStatuses fetches all invitations to find pending ones
-------------------------------------------------------------------------------
`refreshInvitationStatuses()` fetches ALL invitations for the athlete from
Firestore, then filters client-side to match pending coaches. If the athlete
has many historical invitations, this fetches unnecessary data.

Fix: Add a Firestore query that filters by status == pending or by coach
email directly, reducing bandwidth and Firestore read costs.

===============================================================================
END OF AUDIT
===============================================================================
