===============================================================================
COACH VIEWS (Views/Coach/) — FULL AUDIT
===============================================================================
Scope: All files in Views/Coach/ excluding Telestration/ and FilmstripScrubber/
       subdirectories (covered in filmstrip_telestration_audit.txt) and files
       already covered in coach_views_audit.txt (CoachDashboardView,
       CoachFolderDetailView, CoachFolderViewModel, CoachInvitationsView,
       CoachPaywallView, CoachProfileView, CoachVideoUploadView, CoachVideoItem).

Files audited (33 files):
  CoachTabView.swift, CoachNavigationCoordinator.swift, CoachAthletesTab.swift,
  CoachDashboardComponents.swift, CoachVideoPlayerViewModel.swift,
  ClipReviewSheet.swift, StartSessionSheet.swift, InviteAthleteSheet.swift,
  EnhancedAddNoteView.swift, CoachMultiAthleteView.swift,
  CoachVideoSidebar.swift, SessionAthletePickerOverlay.swift,
  VideoTagFilterBar.swift, CoachOverLimitBanner.swift, VideoTagEditor.swift,
  QuickCueBar.swift, DrillCardView.swift, AthleteCoachVideosView.swift,
  CoachDowngradeGraceBanner.swift, CoachDowngradeSelectionView.swift,
  CoachReviewReminderSettingsView.swift, CoachInvitationsViewModel.swift,
  QuickCueManager.swift, DrillCardSummaryView.swift,
  CoachLimitPaywallSheet.swift, CoachNoteLimits.swift,
  CoachNoteEditorSheet.swift, ReviewQueueCard.swift,
  NeedsReviewQueueCard.swift, InlineSpeedControl.swift,
  SessionNotesEditorSheet.swift, UpcomingSessionCard.swift,
  LiveSessionCard.swift

Total findings: 18
  Critical: 1
  Bug: 5
  Potential Issue: 7
  Minor: 3
  Improvement: 2

===============================================================================
CRITICAL SUMMARY
===============================================================================

1. CoachVideoPlayerViewModel deinit uses MainActor.assumeIsolated — calling
   this from a non-main-actor deinit is undefined behavior and can crash.

===============================================================================
FINDINGS
===============================================================================

-------------------------------------------------------------------------------
[1] CRITICAL — CoachVideoPlayerViewModel.swift ~line 670
    MainActor.assumeIsolated in deinit
-------------------------------------------------------------------------------
The deinit calls `MainActor.assumeIsolated { ... }` to remove time observers
and nil out the player. `deinit` can run on any thread/executor. If the object
is deallocated off the main actor, `assumeIsolated` will trap in debug builds
and is UB in release builds, potentially crashing.

Fix: Use `Task { @MainActor in ... }` for cleanup, or better yet, move
cleanup to an explicit `cleanup()` method called from onDisappear.

-------------------------------------------------------------------------------
[2] BUG — CoachTabView.swift ~line 130-140
    MainActor.assumeIsolated in NotificationCenter observers
-------------------------------------------------------------------------------
NotificationCenter `.addObserver(forName:queue:using:)` closures run on the
specified queue (or the posting thread if queue is nil). Using
`MainActor.assumeIsolated` inside these closures is unsafe — the notification
may not always be posted from the main thread. If posted from a background
thread (e.g., a Firestore callback), this will crash in debug or cause UB.

Fix: Use `Task { @MainActor in ... }` instead of `MainActor.assumeIsolated`.

-------------------------------------------------------------------------------
[3] BUG — DrillCardView.swift ~line 137-141
    Save error silently swallowed, isSaving reset outside MainActor
-------------------------------------------------------------------------------
When `save()` fails at line 138, `ErrorHandlerService.handle` logs it but no
user-visible error is shown (no errorMessage state, no alert). The coach taps
Save, it appears to do nothing. Also `isSaving = false` at line 140 runs after
the catch block but is inside the Task — if the Task resumes on a non-main
thread this could cause a state mutation off the main actor (though in practice
the view is likely @MainActor-isolated).

Fix: Add an `@State private var errorMessage: String?` and alert, similar to
other editor sheets in this folder.

-------------------------------------------------------------------------------
[4] BUG — ClipReviewSheet.swift ~line 260-262
    Video loading duplicates logic from CoachVideoPlayerViewModel
-------------------------------------------------------------------------------
The `loadVideo()` method (lines 217-263) duplicates the exact same
cache-check → signed-URL-fetch → download-and-cache → fallback-to-streaming
pattern found in `CoachVideoPlayerViewModel.loadVideo()`. If one is updated
(e.g., new caching strategy, auth changes), the other will silently diverge.

This is a maintenance bug waiting to happen, not a crash — but it's a real
risk given the security-sensitive nature of signed URL handling.

Fix: Extract shared video loading logic into a utility function or service.

-------------------------------------------------------------------------------
[5] BUG — CoachMultiAthleteView.swift ~line 35 (approx)
    athleteGroups computed property recalculated every body evaluation
-------------------------------------------------------------------------------
`athleteGroups` is a computed property that groups and sorts folder data on
every SwiftUI body evaluation. For coaches with many athletes/folders, this
runs O(n) grouping + sorting on every render pass. This should be cached in
@State or computed once when the data changes.

Fix: Move to a `let` computed once in `.task` or `.onChange`.

-------------------------------------------------------------------------------
[6] BUG — CoachDowngradeSelectionView.swift ~line 196-198
    Athlete name fallback uses email prefix — privacy concern
-------------------------------------------------------------------------------
When fetching invitation-only athlete profiles, the code falls back to
`profile?.email.components(separatedBy: "@").first` as the display name.
This exposes partial email addresses in the selection UI, which may be
unexpected and a minor privacy issue. Also `fetchUserProfile` could
return nil, leaving "Unknown Athlete" as the only fallback.

Fix: Use displayName from the profile first, fall back to "Athlete" or a
placeholder, not email prefix.

-------------------------------------------------------------------------------
[7] POTENTIAL ISSUE — CoachAthletesTab.swift ~line 200 (approx)
    Auto-presents invitation sheet when count > 0 and no folders
-------------------------------------------------------------------------------
The view auto-shows the invitations sheet when there are pending invitations
and zero folders. This could be jarring if the coach dismisses it and the
condition re-triggers on every view update. If the invitation count changes
due to a real-time Firestore listener, the sheet could repeatedly present.

Mitigation: Add a `hasAutoPresentedInvitations` flag to prevent re-triggering.

-------------------------------------------------------------------------------
[8] POTENTIAL ISSUE — CoachLimitPaywallSheet.swift ~line 77-79
    dismiss() then post notification — timing race
-------------------------------------------------------------------------------
When "View Plans" is tapped, the code calls `dismiss()` then immediately posts
`.showSubscriptionPaywall` notification. The dismiss animation hasn't completed
when the notification fires, so the receiving view may try to present a new
sheet while the current one is still dismissing. This can cause the new sheet
to not appear or SwiftUI warnings in console.

Fix: Use `dismiss()` with an `onDismiss` callback or delay the notification
post slightly.

-------------------------------------------------------------------------------
[9] POTENTIAL ISSUE — QuickCueManager.swift ~line 62-76
    onDelete iterates with Task per index — race condition
-------------------------------------------------------------------------------
The `.onDelete` handler creates a separate `Task` for each deleted index. If
multiple items are deleted simultaneously (multi-select), the tasks run
concurrently and each accesses `templateService.quickCues[index]`. Since
earlier deletions shift indices, later iterations may access wrong items or
crash with index-out-of-bounds.

Fix: Collect all cue IDs to delete first, then iterate over IDs (not indices)
inside a single Task.

-------------------------------------------------------------------------------
[10] POTENTIAL ISSUE — CoachVideoPlayerViewModel.swift ~line 400+ (approx)
     Filmstrip generation retains self strongly in Task
-------------------------------------------------------------------------------
Multiple `Task { ... }` blocks in the view model capture `self` implicitly.
Since the VM is @Observable and owned by a view, these tasks could keep the VM
alive after navigation away. Combined with the deinit issue in finding [1],
this could delay or prevent cleanup of AVPlayer resources.

Fix: Use `[weak self]` in long-running tasks, or cancel tasks in cleanup.

-------------------------------------------------------------------------------
[11] POTENTIAL ISSUE — InviteAthleteSheet.swift ~line 200+ (approx)
     Limit check races with invitation send
-------------------------------------------------------------------------------
The sheet checks `isAtAthleteLimit` on appear, but the actual invitation send
happens later. Between the check and the send, another invitation could be
accepted (e.g., from another device), pushing the coach over the limit. The
server-side rules should enforce this, but the client-side check creates a
false sense of security.

Note: This is only a real issue if Firestore rules don't independently enforce
the limit — verify server-side enforcement exists.

-------------------------------------------------------------------------------
[12] POTENTIAL ISSUE — CoachReviewReminderSettingsView.swift ~line 62-67
     Debounce task not cancelled on disappear
-------------------------------------------------------------------------------
The `debounceTask` created on time change is stored in @State but never
cancelled when the view disappears. If the user changes the time and
immediately navigates away, the debounced task may still fire and schedule
a notification after the view is gone. In practice this is harmless but
could trigger unexpected notification scheduling.

Fix: Add `.onDisappear { debounceTask?.cancel() }`.

-------------------------------------------------------------------------------
[13] POTENTIAL ISSUE — CoachDowngradeSelectionView.swift ~line 235-236
     Auth.auth().currentUser accessed directly in view
-------------------------------------------------------------------------------
The view reads `Auth.auth().currentUser?.displayName` directly instead of
going through the app's `ComprehensiveAuthManager`. This bypasses any
abstraction layer and could return stale data if the auth state changed
but the manager hasn't been notified yet.

Fix: Pass coach name as a parameter or read from authManager.

-------------------------------------------------------------------------------
[14] MINOR — StartSessionSheet.swift
     No validation that at least one athlete is selected before starting
-------------------------------------------------------------------------------
The Start button appears always enabled. If the athlete list is empty (e.g.,
no folders loaded yet), tapping Start could create a session with no athletes.
The button should be disabled when `selectedAthleteIDs.isEmpty`.

-------------------------------------------------------------------------------
[15] MINOR — LiveSessionCard.swift ~line 49-51
     isPulsing animation restart on scenePhase change
-------------------------------------------------------------------------------
When the app returns to foreground, `isPulsing` is set based on conditions.
However, setting `isPulsing = true` when it's already `true` is a no-op and
won't restart the animation. If the animation stopped while backgrounded,
it won't resume. This is cosmetic only.

-------------------------------------------------------------------------------
[16] MINOR — SessionAthletePickerOverlay.swift ~line 95-96
     selectedID set from lastSelectedID on appear (UI only)
-------------------------------------------------------------------------------
The `onAppear` sets `selectedID = lastSelectedID`, which visually highlights
the last-used athlete. This is intentional but could confuse coaches if they
assume the highlight means the clip is already assigned.

-------------------------------------------------------------------------------
[17] IMPROVEMENT — ReviewQueueCard.swift / NeedsReviewQueueCard.swift
     Near-identical code (~95% overlap)
-------------------------------------------------------------------------------
These two files are almost identical — same structure, same athleteRow helper,
same thumbnail logic. Only the accent color, header text, and subtitle text
differ. This should be a single parameterized component.

Fix: Merge into one `ClipQueueCard` with a `style` enum parameter.

-------------------------------------------------------------------------------
[18] IMPROVEMENT — CoachInvitationsViewModel.swift ~line 68-74
     Sequential Firestore fetches could be parallel
-------------------------------------------------------------------------------
`loadInvitations` fetches received invitations then sent invitations
sequentially. These are independent queries that could run concurrently
with `async let` to cut load time roughly in half.

Fix:
  async let received = SharedFolderManager.shared.checkPendingInvitations(...)
  async let sent = FirestoreManager.shared.fetchSentCoachInvitations(...)
  // then await both

===============================================================================
END OF AUDIT
===============================================================================
