<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- CloudKit -->
    <key>com.apple.developer.icloud-container-identifiers</key>
    <array>
        <string>iCloud.$(CFBundleIdentifier)</string>
    </array>
    
    <key>com.apple.developer.icloud-services</key>
    <array>
        <string>CloudKit</string>
        <string>CloudDocuments</string>
    </array>
    
    <!-- Push Notifications - PRODUCTION -->
    <key>com.apple.developer.aps-environment</key>
    <string>production</string>
    
    <!-- App Groups (if using for sharing data) -->
    <key>com.apple.security.application-groups</key>
    <array>
        <string>group.$(CFBundleIdentifier)</string>
    </array>
    
    <!-- Keychain Access Group -->
    <key>keychain-access-groups</key>
    <array>
        <string>$(AppIdentifierPrefix)$(CFBundleIdentifier)</string>
    </array>
</dict>
</plist>