{
  "identifier" : "PlayerPathStoreKit",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "6736328347",
      "localizations" : [
        {
          "description" : "Get unlimited video recording without restrictions",
          "displayName" : "Unlimited Video Recording",
          "locale" : "en_US"
        }
      ],
      "productID" : "playerpath.unlimited.videos",
      "referenceName" : "Unlimited Videos",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "6736328348",
      "localizations" : [
        {
          "description" : "100GB of secure cloud storage for your videos",
          "displayName" : "Cloud Storage (100GB)",
          "locale" : "en_US"
        }
      ],
      "productID" : "playerpath.cloud.storage.100gb",
      "referenceName" : "Cloud Storage",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "7.99",
      "familyShareable" : false,
      "internalID" : "6736328349",
      "localizations" : [
        {
          "description" : "Advanced analytics and performance insights",
          "displayName" : "Advanced Analytics",
          "locale" : "en_US"
        }
      ],
      "productID" : "playerpath.advanced.analytics",
      "referenceName" : "Advanced Analytics",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "12.99",
      "familyShareable" : false,
      "internalID" : "6736328350",
      "localizations" : [
        {
          "description" : "Professional coaching tools and analysis features",
          "displayName" : "Pro Coaching Tools",
          "locale" : "en_US"
        }
      ],
      "productID" : "playerpath.pro.coaching.tools",
      "referenceName" : "Pro Coaching Tools",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6736328345",
    "_developerTeamID" : "YOUR_TEAM_ID",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 751680306.98765004,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21546145",
      "localizations" : [
        {
          "description" : "PlayerPath Pro subscription with all premium features",
          "displayName" : "PlayerPath Pro",
          "locale" : "en_US"
        }
      ],
      "name" : "PlayerPathPro",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "2.99",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "6736328346",
          "introductoryOffer" : {
            "internalID" : "20781924",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Monthly subscription to PlayerPath Pro with all premium features",
              "displayName" : "PlayerPath Pro Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "playerpath.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Pro Monthly",
          "subscriptionGroupID" : "21546145",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "29.99",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "6736328347",
          "introductoryOffer" : {
            "internalID" : "20781925",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P2W"
          },
          "localizations" : [
            {
              "description" : "Yearly subscription to PlayerPath Pro with all premium features - Save 20%!",
              "displayName" : "PlayerPath Pro Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "playerpath.pro.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Pro Yearly",
          "subscriptionGroupID" : "21546145",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}