{
    "identifier" : "PlayerPath.storekit",
    "nonRenewingSubscriptions" : [

    ],
    "products" : [
        {
            "displayPrice" : "4.99",
            "familyShareable" : false,
            "internalID" : "6670047948",
            "localizations" : [
                {
                    "description" : "Get unlimited video recording, cloud storage, and advanced analytics with our monthly subscription.",
                    "displayName" : "PlayerPath Pro Monthly",
                    "locale" : "en_US"
                }
            ],
            "productID" : "playerpath.pro.monthly",
            "referenceName" : "Pro Monthly",
            "type" : "RecurringSubscription"
        },
        {
            "displayPrice" : "49.99",
            "familyShareable" : false,
            "internalID" : "6670047949",
            "localizations" : [
                {
                    "description" : "Get unlimited video recording, cloud storage, and advanced analytics with our yearly subscription. Save 20%!",
                    "displayName" : "PlayerPath Pro Yearly",
                    "locale" : "en_US"
                }
            ],
            "productID" : "playerpath.pro.yearly",
            "referenceName" : "Pro Yearly",
            "type" : "RecurringSubscription"
        },
        {
            "displayPrice" : "19.99",
            "familyShareable" : false,
            "internalID" : "6670047950",
            "localizations" : [
                {
                    "description" : "Unlock all premium recording features including unlimited videos and advanced settings.",
                    "displayName" : "Premium Features Pack",
                    "locale" : "en_US"
                }
            ],
            "productID" : "playerpath.premium.features",
            "referenceName" : "Premium Features",
            "type" : "NonConsumable"
        },
        {
            "displayPrice" : "9.99",
            "familyShareable" : false,
            "internalID" : "6670047951",
            "localizations" : [
                {
                    "description" : "Store your videos in the cloud with 100GB of secure storage space.",
                    "displayName" : "Cloud Storage",
                    "locale" : "en_US"
                }
            ],
            "productID" : "playerpath.cloud.storage",
            "referenceName" : "Cloud Storage",
            "type" : "NonConsumable"
        },
        {
            "displayPrice" : "14.99",
            "familyShareable" : false,
            "internalID" : "6670047952",
            "localizations" : [
                {
                    "description" : "Get detailed performance analytics, heat maps, and advanced statistics for your players.",
                    "displayName" : "Advanced Analytics",
                    "locale" : "en_US"
                }
            ],
            "productID" : "playerpath.advanced.analytics",
            "referenceName" : "Advanced Analytics",
            "type" : "NonConsumable"
        }
    ],
    "settings" : {
        "_applicationInternalID" : "6670047945",
        "_developerTeamID" : "TEAM123456",
        "_failTransactionsEnabled" : false,
        "_lastSynchronizedDate" : 751680932.76086497,
        "_locale" : "en_US",
        "_storefront" : "USA",
        "_storeKitErrors" : [
            {
                "current" : null,
                "enabled" : false,
                "name" : "Load Products"
            },
            {
                "current" : null,
                "enabled" : false,
                "name" : "Purchase"
            },
            {
                "current" : null,
                "enabled" : false,
                "name" : "Verification"
            },
            {
                "current" : null,
                "enabled" : false,
                "name" : "App Store Sync"
            },
            {
                "current" : null,
                "enabled" : false,
                "name" : "Subscription Status"
            },
            {
                "current" : null,
                "enabled" : false,
                "name" : "App Transaction"
            },
            {
                "current" : null,
                "enabled" : false,
                "name" : "Manage Subscriptions Sheet"
            },
            {
                "current" : null,
                "enabled" : false,
                "name" : "Refund Request Sheet"
            },
            {
                "current" : null,
                "enabled" : false,
                "name" : "Offer Code Redeem Sheet"
            }
        ]
    },
    "subscriptionGroups" : [
        {
            "id" : "PlayerPathPro",
            "localizations" : [
                {
                    "description" : "PlayerPath Pro subscription with unlimited features",
                    "displayName" : "PlayerPath Pro",
                    "locale" : "en_US"
                }
            ],
            "name" : "PlayerPath Pro",
            "subscriptions" : [
                {
                    "adHocOffers" : [

                    ],
                    "codeOffers" : [

                    ],
                    "displayPrice" : "4.99",
                    "familyShareable" : false,
                    "groupNumber" : 1,
                    "internalID" : "6670047948",
                    "introductoryOffer" : {
                        "internalID" : "6670047960",
                        "paymentMode" : "free",
                        "subscriptionPeriod" : "P1W"
                    },
                    "localizations" : [
                        {
                            "description" : "Get unlimited video recording, cloud storage, and advanced analytics with our monthly subscription.",
                            "displayName" : "PlayerPath Pro Monthly",
                            "locale" : "en_US"
                        }
                    ],
                    "productID" : "playerpath.pro.monthly",
                    "recurringSubscriptionPeriod" : "P1M",
                    "referenceName" : "Pro Monthly",
                    "subscriptionGroupID" : "PlayerPathPro",
                    "type" : "RecurringSubscription"
                },
                {
                    "adHocOffers" : [

                    ],
                    "codeOffers" : [

                    ],
                    "displayPrice" : "49.99",
                    "familyShareable" : false,
                    "groupNumber" : 2,
                    "internalID" : "6670047949",
                    "introductoryOffer" : {
                        "internalID" : "6670047961",
                        "paymentMode" : "free",
                        "subscriptionPeriod" : "P1W"
                    },
                    "localizations" : [
                        {
                            "description" : "Get unlimited video recording, cloud storage, and advanced analytics with our yearly subscription. Save 20%!",
                            "displayName" : "PlayerPath Pro Yearly",
                            "locale" : "en_US"
                        }
                    ],
                    "productID" : "playerpath.pro.yearly",
                    "recurringSubscriptionPeriod" : "P1Y",
                    "referenceName" : "Pro Yearly",
                    "subscriptionGroupID" : "PlayerPathPro",
                    "type" : "RecurringSubscription"
                }
            ]
        }
    ],
    "version" : {
        "major" : 3,
        "minor" : 0
    }
}