{
  "identifier" : "PlayerPathStoreKit",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6736328345",
    "_developerTeamID" : "YOUR_TEAM_ID",
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21546145",
      "localizations" : [
        {
          "description" : "Unlock advanced stats, more athletes, and premium features.",
          "displayName" : "PlayerPath Plans",
          "locale" : "en_US"
        }
      ],
      "name" : "PlayerPathPlans",
      "subscriptions" : [
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6800000001",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Advanced stats, export reports, and auto highlights.",
              "displayName" : "PlayerPath Plus (Monthly)",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.playerpath.plus.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Plus Monthly",
          "subscriptionGroupID" : "21546145",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "34.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6800000002",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Advanced stats, export reports, and auto highlights. Save ~42%.",
              "displayName" : "PlayerPath Plus (Annual)",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.playerpath.plus.annual",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Plus Annual",
          "subscriptionGroupID" : "21546145",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6800000003",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Everything in Plus: up to 5 athletes, 15 GB storage, season comparison, and coach sharing.",
              "displayName" : "PlayerPath Pro (Monthly)",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.playerpath.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Pro Monthly",
          "subscriptionGroupID" : "21546145",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "69.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6800000004",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Everything in Plus: up to 5 athletes, 15 GB storage, season comparison, and coach sharing. Save ~42%.",
              "displayName" : "PlayerPath Pro (Annual)",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.playerpath.pro.annual",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Pro Annual",
          "subscriptionGroupID" : "21546145",
          "type" : "RecurringSubscription"
        }
      ]
    },
    {
      "id" : "21546146",
      "localizations" : [
        {
          "description" : "Unlock more athletes and advanced coaching tools.",
          "displayName" : "Coach Plans",
          "locale" : "en_US"
        }
      ],
      "name" : "CoachPlans",
      "subscriptions" : [
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6800000005",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Coach up to 10 athletes with full video review tools.",
              "displayName" : "Instructor (Monthly)",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.playerpath.coach.instructor.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Instructor Monthly",
          "subscriptionGroupID" : "21546146",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "89.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6800000006",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Coach up to 10 athletes. Save 25% vs monthly.",
              "displayName" : "Instructor (Annual)",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.playerpath.coach.instructor.annual",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Instructor Annual",
          "subscriptionGroupID" : "21546146",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "19.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6800000007",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Coach up to 30 athletes with full video review tools.",
              "displayName" : "Pro Instructor (Monthly)",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.playerpath.coach.proinstructor.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Pro Instructor Monthly",
          "subscriptionGroupID" : "21546146",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "179.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6800000008",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Coach up to 30 athletes. Save 25% vs monthly.",
              "displayName" : "Pro Instructor (Annual)",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.playerpath.coach.proinstructor.annual",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Pro Instructor Annual",
          "subscriptionGroupID" : "21546146",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}

