{
  "identifier" : "PlayerPathStoreKitConfiguration",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptions" : [
    {
      "adHocOffers" : [

      ],
      "codeOffers" : [

      ],
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "groupNumber" : 1,
      "internalID" : "6670825001",
      "introductoryOffer" : {
        "internalID" : "6670825002",
        "paymentMode" : "free",
        "subscriptionPeriod" : "P1W"
      },
      "localizations" : [
        {
          "description" : "Premium features with unlimited athletes, advanced analytics, and cloud backup",
          "displayName" : "PlayerPath Premium Monthly",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.playerpath.premium.monthly",
      "recurringSubscriptionPeriod" : "P1M",
      "referenceName" : "PlayerPath Premium Monthly",
      "subscriptionGroupID" : "21513084",
      "type" : "RecurringSubscription"
    },
    {
      "adHocOffers" : [

      ],
      "codeOffers" : [

      ],
      "displayPrice" : "59.99",
      "familyShareable" : false,
      "groupNumber" : 1,
      "internalID" : "6670825003",
      "introductoryOffer" : {
        "internalID" : "6670825004",
        "paymentMode" : "free",
        "subscriptionPeriod" : "P1W"
      },
      "localizations" : [
        {
          "description" : "Premium features with unlimited athletes, advanced analytics, and cloud backup - Save 50% with annual billing",
          "displayName" : "PlayerPath Premium Annual",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.playerpath.premium.annual",
      "recurringSubscriptionPeriod" : "P1Y",
      "referenceName" : "PlayerPath Premium Annual",
      "subscriptionGroupID" : "21513084",
      "type" : "RecurringSubscription"
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
